public/partials/item.html
<div class="page-header">
  <h1>نمایش پرسش</h1>
</div>
<div class="well well-lg">
  <strong>پرسش:</strong><br>{{poll.question}}
</div>

<div ng-hide="poll.userVoted">
  <p class="lead">لطفا از بین گزینه ها انتخاب نمایید:</p>

  <form role="form" ng-submit="vote()">
    <div ng-repeat="choice in poll.choices" class="radio">
      <label>
        <input type="radio" name="choice" ng-model="poll.userVote" value="{{choice._id}}">
        {{choice.text}}
      </label>
    </div>
    <p><hr></p>
    <div class="row">
      <div class="col-xs-6">
        <a href="#!/polls" class="btn btn-default" role="button"><span class="glyphicon glyphicon-arrow-left"></span> بازگشت به لیست </a>
      </div>
      <div class="col-xs-6">
        <button class="btn btn-primary pull-right" type="submit">انتخاب &raquo;</button>
      </div>
    </div>
  </form>
</div>
  
<div ng-show="poll.userVoted">
  <table class="result-table">
    <tr ng-repeat="choice in poll.choices">
      <td>{{choice.text}}</td>
      <td>
        <table style="background-color: lightblue; width: {{choice.votes.length/poll.totalVotes*100}}%; text-align: right">
          <tr><td>{{choice.votes.length}}</td></tr>
        </table>
      </td>
    </tr>
  </table>
      
  <p>
    <em>
      آراء اخذ شده تا این لحظه: {{poll.totalVotes}} عدد.
      <span ng-show="poll.userChoice">گزینه ی شما:  <strong>{{poll.userChoice.text}}</strong> .</span>
    </em>
  </p>
  
  <p><hr></p>
  
  <p><a href="#/polls" class="btn btn-default" role="button"><span class="glyphicon glyphicon-arrow-left"></span> بازگشت به لیست </a></p>
</div>

<p>&nbsp;</p>

views/partials/item.pug
.page-header
  h1 نمایش پرسش
.well.well-lg
  strong پرسش:
  br
  | {{poll.question}}
div(ng-hide='poll.userVoted')
  p.lead لطفا از بین گزینه ها انتخاب نمایید:
  form(role='form', ng-submit='vote()')
    .radio(ng-repeat='choice in poll.choices')
      label
        input(type='radio', name='choice', ng-model='poll.userVote', value='{{choice._id}}')
        |  {{choice.text}}
    p
      hr
    .row
      .col-xs-6
        a.btn.btn-default(href='#!/polls', role='button')
          span.glyphicon.glyphicon-arrow-left
          | بازگشت به لیست 
      .col-xs-6
        button.btn.btn-primary.pull-right(type='submit')
          | انتخاب &raquo;
div(ng-show='poll.userVoted')
  table.result-table
    tr(ng-repeat='choice in poll.choices')
      td {{choice.text}}
      td
        table(style='background-color: lightblue; width: {{choice.votes.length/poll.totalVotes*100}}%; text-align: right')
          tr
            td {{choice.votes.length}}
  p
    em
      | آراء اخذ شده تا این لحظه: {{poll.totalVotes}} عدد.
      span(ng-show='poll.userChoice')
        | گزینه ی شما:   
        strong {{poll.userChoice.text}}
        |  .
  p
    hr
  p
    a.btn.btn-default(href='#/polls', role='button')
      span.glyphicon.glyphicon-arrow-left
      | بازگشت به لیست 
p &nbsp;
