views/partials/new.pug
.page-header
  h1 ايجاد پرسش جديد
form(role='form', ng-submit='createPoll()')
  .form-group
    label(for='pollQuestion') پرسش
    |  
    input#pollQuestion.form-control(type='text', ng-model='poll.question', placeholder='متن پرسش را وارد نماييد')
  .form-group
    label گزینه ها
    div(ng-repeat='choice in poll.choices')
      input.form-control(type='text', ng-model='choice.text', placeholder='متن گزينه {{$index+1}} را وارد نماييد')
      br
  .row
    .col-xs-12
      button.btn.btn-default(type='button', ng-click='addChoice()')
        span.glyphicon.glyphicon-plus
        |    افزودن دیگری
  p
    hr
  .row
    .col-xs-6
      a.btn.btn-default(href='#!/polls', role='button')
        span.glyphicon.glyphicon-arrow-left
        |  بازگشت به لیست
    .col-xs-6
      button.btn.btn-primary.pull-right(type='submit')
        | ذخیره پرسش &raquo;
  p &nbsp;

public/partials/new.html
<div class="page-header">
  <h1>ایجاد پرسش جدید</h1>
</div>
<form role="form" ng-submit="createPoll()">
  <div class="form-group">
    <label for="pollQuestion">پرسش</label>
    <input type="text" ng-model="poll.question" class="form-control" id="pollQuestion" placeholder="متن پرسش را وارد نمایید">
  </div>
  <div class="form-group">
    <label>گزینه ها</label>
    <div ng-repeat="choice in poll.choices">
      <input type="text" ng-model="choice.text" class="form-control" placeholder="متن گزینه {{$index+1}} را وارد نمایید"><br>
    </div>
  </div>    
  <div class="row">
    <div class="col-xs-12">
      <button type="button" class="btn btn-default" ng-click="addChoice()"><span class="glyphicon glyphicon-plus"></span> افزودن دیگری</button>
    </div>
  </div>
  <p><hr></p>
  <div class="row">
    <div class="col-xs-6">
      <a href="#!/polls" class="btn btn-default" role="button"><span class="glyphicon glyphicon-arrow-left"></span>بازگشت به لیست</a>
    </div>
    <div class="col-xs-6">
      <button class="btn btn-primary pull-right" type="submit">	ذخیره پرسش &raquo;</button>
    </div>
  </div>
  <p>&nbsp;</p>
</form>
